@import "_menu.scss";
@import "_contacto.scss";
@import "_socios.scss";
@import "futbol";
@import "variables";



*{  
    padding: 0%;
    margin: 0%;
}

body{
    background-color: $colorbg;
    font-family: $fontf;
    display: flex;
    flex-direction: column;
    min-height: 100%;

    @extend .conteinerTemplate;

}
.principal {
    display: flex;
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    
    margin: 0 auto;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.50)

    conteiner {
    
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column-start: 2;
        grid-column-end: 6;
        justify-content: center;
        align-items: center;
        padding: auto;
    }
    .Logo {
        grid-column-start: 0;
        grid-column-end: 2 ;
        width: 20vw;
        height: 20vh;
        display: flex;
    
        &:hover{
            transform: scale(1.1);
            transition: 4s;
        
        }
    }
    .Menu {
        display: grid;
        grid-template-columns: repeat(5, 150px);
        gap: 3px;
        border: 3px solid white;
        background: #090909;
        width: auto;
        max-width: auto;
        margin: auto;
        padding-inline-start: 0px;
     
        li {
            display: inline-block;
            text-align: center;
            
            a {
    
                text-decoration: none;
                color: white;
                padding: 20px 15px;
                display: block;
                font-size: 18px;
                font-weight: bold;
             
                &:hover{
                    background: darkgoldenrod;
                    transform: scale(1.2);
                    transition: 0.3s;
                }
               
            }
        }
        
       
    }
}
.pie    {
   
    background-color: black;
    color: white;
    bottom: 0;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    
    .rrss {
        list-style-type: none;
        font-size: 15px;
        display: flex;
        flex-direction: column;
    
        &:hover {
            margin-left: 50px;
            padding: 10px;
            transform: scale(1.1);
            transition: 0.6s;
            }
    }
}
@media all and (max-width: 950px) {
    .principal {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .Logo{
        width: 100%;
        grid-column: 1 / span 4;
    }
    .conteiner{
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;
        grid-column: 1 / span 4;
    }

    } 
