*{  
    padding: 0%;
    margin: 0%;
}
body{
    background-color: brown;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    
}
.jugadores-tabla {
    
    width: 90%;
    background-color: white;
    margin: 50px;
    box-shadow: 0 0 20px black;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 25px;
    background-image: linear-gradient(to right, white 60% ,yellow , orange, brown);

}
.tabla-lista{
   
    grid-column-start: 1 ;
    grid-column-end: 4;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em;
    
    background-image: linear-gradient(to right, white 60% , yellow, orange, brown);

}
.tabla-header{ 
    color: brown;
    font-size: 1.1em;
    font-weight: bolder;
}
.tabla-header, .tabla--jugador {
    display: flex;
    justify-content: center;
    align-items: center;

}
.principal {
    display: flex;
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    
    margin: 0 auto;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.50)
}
.conteiner {
    
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-start: 2;
    grid-column-end: 6;
    justify-content: center;
    align-items: center;
    padding: auto;
}
/*.pelota { 
    display: grid;
  
      grid-column-start: 2;
      grid-column-end: 3;
      width: 15vw;
      height: 15vh;
      display: flex;
      
      animation-name: pelota;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
     }
  */
.Logo {
    grid-column-start: 0;
    grid-column-end: 2 ;
    width: 20vw;
    height: 20vh;
    display: flex;
}
.Logo:hover{
    transform: scale(1.1);
    transition: 4s;

}

    
.Menu {
    display: grid;
    grid-template-columns: repeat(5, 150px);
    gap: 3px;
    border: 3px solid white;
    background: #090909;
    width: auto;
    max-width: auto;
    margin: auto;
    padding-inline-start: 0px;
    
   
}

.Menu li a {
    
    text-decoration: none;
    color: white;
    padding: 20px 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
    
}

.Menu li {
    display: inline-block;
    text-align: center;
    
}

.Menu li a:hover{
    background: darkgoldenrod;
    transform: scale(1.2);
    transition: 0.3s;
}

.contacto{
    
    
    width: 500px;
    height: 500px;
    background-color: white;
    min-height: 100%;
    
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr auto;
    color: white;
}
.contacto--tittle, .contacto--data, .contacto--button{
    transform: translate(10px, 20px);
    background-color: gray;
}

.contacto--tittle {
    grid-column-start: 1;
    grid-column-end: 4;
}
.contacto--data {
    padding: 20px;
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 4;
}
.contacto--button {
    padding: 5p x;
    margin: 20px;
    grid-column-start: 1;
    grid-column-end: 4;
}
.datos {

    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(5,1fr);

}
.tittle {
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 6 ;
}
.asociate {
    padding: 15px;
    grid-column-start: 1;
    grid-column-end: 6 ;
    
}
.socios {
    margin: 10px;
    padding: 10px;
    
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 3;
    gap: 10px;
    
}
.botones {
    font-size: 20px;
}
.botones:hover {
    padding:  10px;
    margin-left: 50px;
    transform: scale(1.1);
    transition: 0.5s;
}
.button{
    margin: 10px;
    padding: 10px;
    display: grid;
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 3;
    gap: 10px;
    
    
}
.button:hover {
    padding: 10px;
    transform: scale(1.1);
    transition: 0.5s;
    background-color: lightcoral;
}
.futbol {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 100px, 100px, 100px;

    
}
.horizonte {
    color: white;
    background: black; 
    margin: 0px;
    grid-column-start: 1;
    grid-column-end: 2;
}
.camino {
    color: white;
    background: black; 
    grid-column-start: 2;
    grid-column-end: 3;
}
.personas{
    color: white;
    background: black; 
    grid-column-start: 3;
    grid-column-end: 4;
}
.pie    {
   
    background-color: black;
    color: white;
    bottom: 0;
    width: 100%;
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    
}
.rrss {
    list-style-type: none;
    font-size: 15px;
    display: flex;
    flex-direction: column;
}
.rrss:hover {
    margin-left: 50px;
    padding: 10px;
    transform: scale(1.1);
    transition: 0.6s;
    
    
}

@media all and (max-width: 950px) {
    .principal {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .Logo{
        width: 100%;
        grid-column: 1 / span 4;
    }
    .conteiner{
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;
        grid-column: 1 / span 4;
    }

    } 

    @keyframes pelota {
        from {
            transform: rotate(0)
        }
        to{
            transform: rotate(360deg);

        }
    }
    

    


